<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/fxsmall.css" /> -->
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.custom.js"></script>

    </head>
    <body>
        <div class="gotop"></div>
        <header id="header" class="site-header">
            <div class="container">
                <div class="logo"><img src="img/dummy/logo.png" alt=""></div>
                <div class="header-right">
                    <div class="searchbar">
                        <input type="search" class="search" placeholder="search">
                        <input type="submit" class="submit">
                    </div>
                </div>
            </div>
            
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="login_nav"></a></li>
                <li><a href="#" class="home_nav"></a></li>
                <li><a href="#" class="about_nav"></a></li>
                <li><a href="#" class="store_nav"></a></li>
                <li><a href="#" class="bags_nav"></a></li>
                <li><a href="#" class="ask_nav"></a></li>
            </ul>

        </nav>
        <div class="login-wrap">
            <div class="container">
                
                <div class="login-form">
                    <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                    <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>

                    <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>
                    <p class="radioP">
                      <input type="radio" name="name" id="r1" required />
                      <label for="r1">
                        <span class="radioButtonGraph"></span>
                        USER
                      </label>
                    </p>
                    <p class="radioP">
                      <input type="radio" name="name" id="r2" required />
                      <label for="r2">
                        <span class="radioButtonGraph"></span>
                        ADMIN
                      </label>
                    </p>
                    <a class="btn btn-primary btn-large btn-block" href="#">login</a>
                    <a class="login-link" href="#">Lost your password?</a>
                </div>
            </div>
            
        </div>
        <div id="content">

            <div class="intro">
                <div class="container">
                    <div class="inner">
                        <h3>welcome!</h3>
                        <h1>Vertesac in a nutshell</h1>
                        <p>Vertesac is a convergence product from fashion and information technology. We make a system into a bag, to make it smart enough to detect the usage history of the bag.</p>
                    </div>
                </div>
            </div>
            <div class="info wow bla">
                <div class="container">
                    <img src="img/info.png" alt="">
                </div>
            </div>

            <div class="video">
                <div id="big-video">
                    <!-- <iframe width="560" height="315" src="http://www.youtube.com/embed/fwjrfipOQ1Y" frameborder="0" allowfullscreen></iframe> -->
                </div>
            </div>

            <div class="about" id="about">
                <div class="container">
                    <div class="inner">
                        <h2 class="section-title black wow rubberBand">about</h2>
                        <div class="col about-content">
                            <img src="img/dummy/about1.png" alt="">
                            <p>Tas yang fashionable dan harganya terjangkau,  praktis, bervariasi, dengan menjadi member berarti konsumen beraksi dalam kepedulian lingkungan juga!</p>
                        </div>
                        <div class="col about-content">
                            <img src="img/dummy/about2.png" alt="">
                            <p>Setelah membeli starter pack yang berisi smart shopping bag, dan user id + password, konsumen dapat menginstall mobile apps Vertesac pada smartphone mereka dan banyak lagi keuntungannya!</p>
                        </div>
                        <div class="col about-content">
                            <img src="img/dummy/about3.png" alt="">
                            <p>Mendapatkan promo khusus (diskon, poin, cashback) dari merchant-merchant yang bekerjasama dengan  Vertesac</p>
                        </div>
                    </div>
                    <a href="#" class="link">see how</a>
                </div>
            </div>
            <div class="slider">
                <div class="container">
                    <div id="da-slider" class="da-slider">
                        <div class="da-slide">
                            <h2>Integrasi Sistem</h2>
                            <p>Merchant dapat mentracking consumer behavior dari setiap konsumennya dengan fitur Customer Relationship agar promosi tepat tertuju pada t arget serta dapaat meng-upgrade promosi pada mobile apps sehingga konsumen dapat langsung melihatnya.</p>
                            <div class="da-img"><img src="img/dummy/slider1.png" alt="slider1" /></div>
                        </div>
                        <div class="da-slide">
                            <h2>Easy management</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <div class="da-img"><img src="img/dummy/slider2.png" alt="slider2" /></div>
                        </div>

                        <nav class="da-arrows">
                            <span class="da-arrows-prev"></span>
                            <span class="da-arrows-next"></span>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="stores" id="stores">
                <div class="container">
                    <h2 class="section-title black wow rubberBand">stores</h2>
                    <ul>
                        <li class="wow fadeInLeft">
                            <figure><img src="img/dummy/store1.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Pane Del Giorno</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:100%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow fadeInLeft">
                            <figure><img src="img/dummy/store2.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Ommunium</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:40%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow fadeInRight">
                            <figure><img src="img/dummy/store3.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Wakai Shoes</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:0%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow fadeInRight">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="link-store"> see more </a>
                </div>
            </div>
            <div class="bags wow test" id="bags">
                <h2 class="section-title black wow rubberBand">bags</h2>
                <div id="component" class="component component-small fxHearbeat">
                    <ul class="itemwrap">
                        <li class="current"><img src="img/dummy/bags1.png" alt="bags1"/></li>
                        <li><img src="img/dummy/bags2.png" alt="bags2"/></li>
                        <li><img src="img/dummy/bags3.png" alt="bags3"/></li>
                        <li><img src="img/dummy/bags4.png" alt="bags4"/></li>
                    </ul>
                    <nav class="bag-slider">
                        <a class="prev" href="#">Previous item</a>
                        <a class="next" href="#">Next item</a>
                    </nav>
                </div>
            </div>
            <div class="ask" id="ask">
                <div class="container">
                    <div class="col-left faq">
                        <h3>ask</h3>
                        <p>Have questions regarding Vertesac?</p>
                        <p>Wanna make your brand receive higher retention?</p>
                        <p>Or get many great rewards?</p>
                    </div>
                    <div class="col-right contact">
                        <form class="contact-form">
                            <p class="name">
                                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                            </p>
                            <p class="email">
                                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                            </p>
                            <p class="text">
                                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"> </textarea>
                            </p>
                            <p class="submit">
                                <input type="submit" placeholder="submit">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="col-left footer-left">
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                    </div>
                    <div class="copy">
                        <p><span>Email us at:</span>info@vertesac.com</p>
                        <p>Copyright @ 2014 Vertesac</p>

                    </div>
                </div>
                <div class="col-right footer-right">
                    <p class="extra">For user, you can download the app below</p>
                    <div class="gplay">
                        <img src="img/gplay.png" alt="">
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <!-- // <script type="text/javascript" src="js/jquery.cslider.js"></script> -->
        <script src="js/methods.js"></script>
        <!-- // <script src="js/classie.js"></script> -->
        <!-- // <script src="js/main.js"></script> -->
    </body>
</html>
