<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/fxsmall.css" /> -->
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.custom.js"></script>

    </head>
    <body>
        <div class="gotop"></div>
        <header id="header" class="site-header">
            <div class="container">
                <div class="logo"><img src="img/dummy/logo.png" alt=""></div>
                <div class="header-right">
                    <div class="searchbar">
                        <input type="search" class="search" placeholder="search">
                        <input type="submit" class="submit">
                    </div>
                </div>
            </div>
            
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="login_nav"></a></li>
                <li><a href="#" class="home_nav"></a></li>
                <li><a href="#" class="about_nav"></a></li>
                <li><a href="#" class="store_nav"></a></li>
                <li><a href="#" class="bags_nav"></a></li>
                <li><a href="#" class="ask_nav"></a></li>
            </ul>
        </nav>
        <div id="content">
            <div class="sort">
                <div class="container">
                    <label for="category">sort by</label>
                    <select name="category" id="category">
                        <option value="popular">popular</option>
                        <option value="random">random</option>
                        <option value="new">new</option>
                    </select>
                    <a href="#" class="sorter">Lastest Store</a>
                    <a href="#" class="sorter">Top Rated Store</a>
                    <a href="#" class="sorter">Most Eggs</a>
                    <a href="#" class="sorter">Most Discount</a>
                </div>
            </div>
            <div class="stores-thumbnail" id="stores">
                <div class="container">
                    <div class="head-section red">
                        <h2 class="section-title">Fashion Store</h2>
                        <a href="#" class="button blue">see more</a>
                    </div>
                    <ul>
                        <li class="wow">
                            <figure><img src="img/dummy/store1.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Pane Del Giorno</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:100%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store2.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Ommunium</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:40%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store3.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Wakai Shoes</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:0%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="stores-thumbnail" id="retail">
                <div class="container">
                    <div class="head-section blue">
                        <h2 class="section-title">retail Store</h2>
                        <a href="#" class="button blue">see more</a>
                    </div>
                    <ul>
                        <li class="wow">
                            <figure><img src="img/dummy/store1.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Pane Del Giorno</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:100%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store2.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Ommunium</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:40%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store3.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Wakai Shoes</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:0%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="stores-thumbnail" id="restaurant">
                <div class="container">
                    <div class="head-section yellow">
                        <h2 class="section-title">restaurant</h2>
                        <a href="#" class="button blue">see more</a>
                    </div>
                    <ul>
                        <li class="wow">
                            <figure><img src="img/dummy/store1.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Pane Del Giorno</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:100%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store2.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Ommunium</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:40%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store3.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Wakai Shoes</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:0%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="stores-thumbnail" id="book-store">
                <div class="container">
                    <div class="head-section blue">
                        <h2 class="section-title">book Store</h2>
                        <a href="#" class="button">see more</a>
                    </div>
                    <ul>
                        <li class="wow">
                            <figure><img src="img/dummy/store1.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Pane Del Giorno</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:100%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store2.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Ommunium</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:40%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store3.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Wakai Shoes</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:0%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="rich-footer">
            <div class="left-col">
                <h3>about</h3>
                <ul>
                    <li><a href="#">company info</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">stores</a></li>
                    <li><a href="#">privacy and policy</a></li>
                </ul>
            </div>
            <div class="center-col">
                <ul>
                    <li><a href="#">company info</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">stores</a></li>
                    <li><a href="#">privacy and policy</a></li>
                </ul>
            </div>
            <div class="right-col">
                <span class="copy">Copyright 2014 Vertesac All Rights Reserved.</span>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="col-left footer-left">
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                    </div>
                    <div class="copy">
                        <p><span>Email us at:</span>info@vertesac.com</p>
                        <p>Copyright @ 2014 Vertesac</p>

                    </div>
                </div>
                <div class="col-right footer-right">
                    <p class="extra">For user, you can download the app below</p>
                    <div class="gplay">
                        <img src="img/gplay.png" alt="">
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <!-- // <script type="text/javascript" src="js/jquery.cslider.js"></script> -->
        <script src="js/methods.js"></script>
        <!-- // <script src="js/classie.js"></script> -->
        <!-- // <script src="js/main.js"></script> -->
    </body>
</html>
