<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/fxsmall.css" /> -->
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.custom.js"></script>

    </head>
    <body>
        <div class="gotop"></div>
        <header id="header" class="site-header">
            <div class="container">
                <div class="logo"><img src="img/dummy/logo.png" alt=""></div>
                <div class="header-right">
                    <div class="searchbar">
                        <input type="search" class="search" placeholder="search">
                        <input type="submit" class="submit">
                    </div>
                </div>
            </div>
            
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="login_nav"></a></li>
                <li><a href="#" class="home_nav"></a></li>
                <li><a href="#" class="about_nav"></a></li>
                <li><a href="#" class="store_nav"></a></li>
                <li><a href="#" class="bags_nav"></a></li>
                <li><a href="#" class="ask_nav"></a></li>
            </ul>
        </nav>
        <div id="content">
            <div class="store-detail">
                <div class="container">
                    <figure class="product-thumb">
                        
                    </figure>
                    <div class="detail-product">
                        <div class="row">
                            <div class="product-name">
                                <h3>Pane Del Giorno</h3>
                                <div class="star-rating" title="Rated 5.00 out of 5">
                                    <span style="width:80%">
                                    </span>
                                </div>
                                <p class="quote">“We produce healthy bread for consumer and have they bread of the day!”</p>

                            </div>
                            <a href="#" class="direction">get direction</a>
                        </div>
                        <div class="row">
                            <div class="address">
                                <span class="street">Jalan Lebak Bulus Raya No. 123</span>
                                <span class="city">Jakarta Selatan</span>
                                <span class="url">www.panedelgiorno.com</span>
                                <div class="social">
                                    <a href="#" class="fb">panedelgiorno</a>
                                    <a href="#" class="twt">panedelgiorno</a>
                                </div>
                                <div class="active-member"><span>82</span> Active Members</div>
                                <div class="promo"><span>12</span> promo</div>
                            </div>
                            <div class="eggs">
                                <div class="available"><span>56</span>Available Eggs</div>
                                <div class="egg-visit"><span>4</span>Eggs Per Visit</div>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>

            <div class="recent-promo">
                <div class="container">
                    <h3>recent promo</h3>
                    <div class="col-4"> 
                        <figure></figure>
                        <p class="inst">Get Free Mug and Egg point from 12 bread purchase!</p>
                        <span class="validation">Valid From 120913-121003</span>
                        <span class="kode-promo">Kode Promo     : 0928</span>
                        <span class="kode-barang">Kode Barang : 02</span>

                    </div>
                    <div class="col-4">
                        <figure></figure>
                        <p class="inst">Get Free Mug and Egg point from 12 bread purchase!</p>
                        <span class="validation">Valid From 120913-121003</span>
                        <span class="kode-promo">Kode Promo     : 0928</span>
                        <span class="kode-barang">Kode Barang : 02</span>
                    </div>
                    <div class="col-4">
                        <figure></figure>
                        <p class="inst">Get Free Mug and Egg point from 12 bread purchase!</p>
                        <span class="validation">Valid From 120913-121003</span>
                        <span class="kode-promo">Kode Promo     : 0928</span>
                        <span class="kode-barang">Kode Barang : 02</span>
                    </div>
                    <div class="col-4"> 
                        <figure></figure>
                        <p class="inst">Get Free Mug and Egg point from 12 bread purchase!</p>
                        <span class="validation">Valid From 120913-121003</span>
                        <span class="kode-promo">Kode Promo     : 0928</span>
                        <span class="kode-barang">Kode Barang : 02</span>
                    </div>
                </div>
            </div>

            <div class="description">
                <div class="container">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odit blanditiis temporibus laboriosam repudiandae velit corrupti debitis necessitatibus, doloribus, maiores quibusdam nihil commodi accusamus rerum! Nesciunt, nisi accusantium illo beatae voluptatem ipsum officia ab perferendis impedit ipsam quaerat, repellendus, hic amet molestias nobis. Et ullam mollitia quo debitis, velit quibusdam, dicta necessitatibus porro esse voluptatem hic voluptas, obcaecati rem. Magnam repellendus dolorum quia, soluta blanditiis nulla quisquam natus? Facere maxime distinctio sed nisi deleniti ut a aperiam voluptas. Aspernatur dolorum perferendis esse ipsum, tempora repellat eius! Optio sed, ullam adipisci neque voluptate, sequi aperiam, recusandae minus ut sint nihil labore maxime? Minus beatae iusto adipisci, minima eius vel temporibus quod ex!</p>
                    <a href="#" class="more">read more</a>
                </div>
            </div>
            
            <div class="gallery-product">
                <div class="container">
                    <h3>gallery</h3>
                    <div class="gallery">
                        <div class="item"><h1>1</h1></div>
                        <div class="item"><h1>2</h1></div>
                        <div class="item"><h1>3</h1></div>
                        <div class="item"><h1>4</h1></div>
                        <div class="item"><h1>5</h1></div>
                        <div class="item"><h1>6</h1></div>
                        <div class="item"><h1>7</h1></div>
                        <div class="item"><h1>8</h1></div>
                        <div class="item"><h1>9</h1></div>
                    </div>
                </div>

            </div>

            <div class="stores-thumbnail similiar" id="stores">
                <div class="container">
                    <div class="head-section">
                        <h2 class="section-title">similiar</h2>
                    </div>
                    <ul>
                        <li class="wow">
                            <figure><img src="img/dummy/store1.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Pane Del Giorno</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:100%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store2.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Ommunium</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:40%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store3.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Wakai Shoes</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:0%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                        <li class="wow">
                            <figure><img src="img/dummy/store4.png" alt=""></figure>
                            <div class="stores-content">
                                <div class="top-content">
                                    <div class="store-name ">Siete Cafe</div>
                                    <div class="store-detail ">
                                        <div class="category">
                                            Retail Store
                                        </div>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span style="width:80%">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <div class="discount">
                                        <span>10%</span>
                                        Available Discount
                                    </div>
                                    <div class="egg-visit">
                                        <span>5</span>
                                        Eggs Per Visit
                                    </div>
                                </div>
                                <a href="#" class="view-more">See More Information</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
          
        </div>

        <div class="rich-footer">
            <div class="left-col">
                <h3>about</h3>
                <ul>
                    <li><a href="#">company info</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">stores</a></li>
                    <li><a href="#">privacy and policy</a></li>
                </ul>
            </div>
            <div class="center-col">
                <ul>
                    <li><a href="#">company info</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">stores</a></li>
                    <li><a href="#">privacy and policy</a></li>
                </ul>
            </div>
            <div class="right-col">
                <span class="copy">Copyright 2014 Vertesac All Rights Reserved.</span>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="col-left footer-left">
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                    </div>
                    <div class="copy">
                        <p><span>Email us at:</span>info@vertesac.com</p>
                        <p>Copyright @ 2014 Vertesac</p>

                    </div>
                </div>
                <div class="col-right footer-right">
                    <p class="extra">For user, you can download the app below</p>
                    <div class="gplay">
                        <img src="img/gplay.png" alt="">
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <!-- // <script type="text/javascript" src="js/jquery.cslider.js"></script> -->
        <script src="js/methods.js"></script>
        <!-- // <script src="js/classie.js"></script> -->
        <!-- // <script src="js/main.js"></script> -->
    </body>
</html>
